#spring.datasource.url=jdbc:h2:mem:books_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=andy
#spring.datasource.password=***
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbtest*
spring.datasource.username=andy
spring.datasource.password=****
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver